; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comentaris (%s)"
LINK_READ_COMMENTS_1="%s comentari"
LINK_READ_COMMENTS_MORE="%s comentaris"
LINK_ADD_COMMENT="Escriure un comentari"
LINK_READ_MORE="Llegiu-ne més..."
LINK_REGISTER_TO_READ_MORE="Registreu-vos per llegir-ne més..."
ARTICLE_HITS="Visites: %s"

; comments list
COMMENTS_LIST_HEADER="Comentaris"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Códi:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Aquest comentari ha estat eliminat per l'administrador"
COMMENT_TEXT_QUOTE="Citació:"
COMMENT_TEXT_QUOTE_EXTENDED="Cito a %s:"
BUTTON_QUOTE="Citar"
BUTTON_REPLY="Respondre"
BUTTON_REPLY_WITH_QUOTE="Respondre amb una citació"
BUTTON_RSS="Suscripció de noticies RSS pels comentaris d'aquesta entrada."
BUTTON_REFRESH="Actualitzar llista de comentaris"
BUTTON_VOTE_GOOD="Bon comentari!"
BUTTON_VOTE_BAD="Comentari dolent!"
BUTTON_REPORT="Reportar a l'administrador"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discussió %s"
OBJECT_FEED_ITEM_TITLE="%s diu:"
SITE_FEED_TITLE="Comentaris"
SITE_FEED_DESCRIPTION="Discussió %s"
SITE_FEED_ITEM_DESCRIPTION="%s diu: &quot;%s&quot;"
USER_FEED_TITLE="Comentat per &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comentat pels usuaris &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s dijo : &quot;%s&quot;"

; comments form
FORM_HEADER="Escriure un comentari"
FORM_SEND="Enviar"
FORM_SEND_HINT="Enviar (Ctrl+Enter)"
FORM_NAME="Nom"
FORM_NAME_REQUIRED="Nom (requerido)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obligatori)"
FORM_HOMEPAGE="Sitio web"
FORM_HOMEPAGE_REQUIRED="Plana web (obligatori)"
FORM_TITLE="Títol"
FORM_TITLE_REQUIRED="Títol (obligatori)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" símbols"
FORM_CAPTCHA="Códi de seguretat"
FORM_CAPTCHA_REFRESH="Actualitzar"
FORM_CAPTCHA_DESC="El codi de seguretat és necessari per protegir-se del SPAM. Si no pot veure la imatge amb el codi, comprovi que el seu navegador te activada la opció de visualitzar imatges. Si no distingir el codi, pressioni en l'enllaç &quot;Actualitzar&quot;."
FORM_SAVE="Guardar"
FORM_CANCEL="Cancel·lar"
FORM_SUBSCRIBE="Subscriure's a la notificació de nous comentaris"
FORM_ACCEPT_TERMS_OF_USE="Abans de publicar un comentari vostè ha d'acceptar les nostres condicions d'ús"

; bbcode buttons
FORM_BBCODE_B="Negreta"
FORM_BBCODE_I="Cursiva"
FORM_BBCODE_U="Subratllat"
FORM_BBCODE_S="Ratllat"
FORM_BBCODE_URL="Enllaç web"
FORM_BBCODE_IMG="Imatge"
FORM_BBCODE_QUOTE="Cita"
FORM_BBCODE_LIST="Llistat"
FORM_BBCODE_HIDE="Ocultar text (Només pels usuaris registrats)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Insereixi el text per a formatejar"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Insereixi completament la URL de la imatge"
BBCODE_HINT_ENTER_FULL_URL="Insereixi completament la URL del enllaç"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Insereixi el text pel citat"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Insereixi el text per crear el llistat"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Insereixi el text ocult (visible només per a usuaris registrats)"
BBCODE_MESSAGE_HIDDEN_TEXT="Aquest missatge sols pot ser vist per usuaris registrats"

; comment moderation toolbar
BUTTON_EDIT="Corretgir"
BUTTON_DELETE="Esborrar"
BUTTON_DELETE_CONIRM="Esborrar comentari?"
BUTTON_PUBLISH="Publicar"
BUTTON_UNPUBLISH="Retirar la publicació"
BUTTON_IP="Mostrar IP"
BUTTON_MAILTO="Escriure un correu electrònic"
BUTTON_BANIP="Banejar IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Comentari afegit"
NOTIFICATION_SUBJECT_UPDATED="Comentari modificat"
NOTIFICATION_DISCUSSION="Discussió:"
NOTIFICATION_COMMENT_TITLE="Nom del material"
NOTIFICATION_COMMENT_LINK="Enllaç al material"
NOTIFICATION_COMMENT_DATE="Data de publicació"
NOTIFICATION_COMMENT_NAME="Autor del comentari"
NOTIFICATION_COMMENT_EMAIL="E-mail del autor"
NOTIFICATION_COMMENT_HOMEPAGE="Plana web"
NOTIFICATION_COMMENT_TEXT="Text de comentari"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Aquest missatge ha estat enviat, ja que vostè desitja rebre notificacions de nous comentaris a &laquo;%s&raquo;. Vostè pot negar-se a la subscripció al pressionar l'enllaç"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="No rebre notificació de nous comentaris"

; subcription messages
BUTTON_UNSUBSCRIBE="No rebre notificació de nous comentaris"
BUTTON_SUBSCRIBE="Subscriure's"
SUCCESSFULLY_UNSUBSCRIBED="T'has desuscrito correctament"
ERROR_ALREADY_SUBSCRIBED="Vostè ja s'ha subscrit a la notificació de nous comentaris!"

; report comment
REPORT_TO_ADMINISTRATOR="Reportar a l'administrador"
REPORT_NAME="Nom"
REPORT_GUEST="Convidat"
REPORT_REASON="Raó"
REPORT_REASON_UNKNOWN_REASON="Raó desconeguda"
REPORT_SUBMIT="Enviar"
REPORT_CANCEL="Cancel·lar"
REPORT_SUCCESSFULLY_SENT="Informe enviat correctament"
ERROR_COMMENT_ALREADY_REPORTED="Comentari també reportat a l'administrador del lloc"

REPORT_NOTIFICATION_SUBJECT="Comentari reportat"
REPORT_NOTIFICATION_MESSAGE="Els següents comentaris fer per &quot;%1$s&quot; han estat reportats per &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="La persona que va reportar va donar la següent raó"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Gràcies pel seu comentari!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Gràcies pel seu comentari. Serà publicat després de ser revisat pel moderador!"

; error messages
ERROR_EMPTY_NAME="Si us plau, escrigui el seu nom"
ERROR_NAME_EXISTS="Aquest nom ja ha estat ocupat. Si us plau, intenti amb un altre nom."
ERROR_EMAIL_EXISTS="Aquesta adreça de correu electrònica està sent usada per un usuari registrat. Si us plau connecta't o intenta-ho amb una adreça de correu electrònic diferent."
ERROR_FORBIDDEN_NAME="Els usuaris no poden utilitzar aquest nom.\nSeleccioni un altre nom."
ERROR_INVALID_NAME="El nom conté símbols prohibits.\nSi us plau, no utilitzi el nom entre cometes simples, dobles o corxets [ i ]"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Comentari massa llarg!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="El teu comentari és massa curt!"
ERROR_NOTHING_EXCEPT_QUOTES="El seu comentari es compon només de citacions d'altres comentaris. Ha oblidat afegir el seu comentari a la citació?"
ERROR_TOO_LONG_USERNAME="Nom d'usuari massa llarg!"
ERROR_TOO_QUICK="Recentment vostè ha afegit un comentari, esperi uns minuts i torni a intentar-ho."
ERROR_NOTHING_TO_QUOTE="No hi ha text per a la citació!"
ERROR_EMPTY_EMAIL="Si us plau, escrigui el seu e-mail"
ERROR_INCORRECT_EMAIL="Si us plau, escrigui correctament el seu e-mail"
ERROR_EMPTY_HOMEPAGE="Si us plau, escrigui l'adreça de la seva plana web"
ERROR_EMPTY_TITLE="Si us plau, escrigui un títol pel seu comentari"
ERROR_EMPTY_COMMENT="Si us plau, escrigui texte al comentari"
ERROR_CAPTCHA="Si us plau, escrigui el codi representat en la imatge"
ERROR_DUPLICATE_COMMENT="Vostè ja ha deixat tal comentari en aquest material"
ERROR_CANT_COMMENT="Vostè no té suficients drets per afegir comentaris. \nA lo millor, es tindria que registrar en aquest lloc."
ERROR_CANT_DELETE="Vostè no té suficients drets per esborrar comentaris."
ERROR_CANT_PUBLISH="Vostè no té suficients drets per publicar comentaris."
ERROR_CANT_EDIT="Vostè no té suficients drets per corretgir comentaris."
ERROR_BEING_EDITTED="Aquest comentari està sent editat per l'autor o un altre administrador"
ERROR_NOT_FOUND="Aquest comentari ha sigut esborrat!\nA lo millor ha sigut esborrat o desplublicat pel administrador del lloc."
ERROR_ALREADY_VOTED="Vostè ja ha valorar aquest comentari!"
ERROR_CANT_VOTE="Vostè no te suficients drets per valorar comentaris!"
ERROR_SUBSCRIPTION_EMAIL="Per rebre notificiació de nous comentaris, introdueixi el seu e-mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="No té permís per veure aquesta etiqueta."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="No pots informar del mateix comentari més d'una vegada"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="No teniu permís suficients per reportar un comentari"
ERROR_NO_REASON_FOR_REPORT="Si us plau introduïu el motiu pel qual reportes"
ERROR_SESSION_EXPIRED="El teu sessió ha caducat. Si us plau connecta't de nou"
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Si us plau, accepti les condicions d'ús."

; blacklist
SUCCESSFULLY_BANNED="L'adreça IP de l'autor d'aquest comentari ha estat afegit a la llista negra correctament"
ERROR_IP_ALREADY_BANNED="L'adreça IP de l'autor d'aquest comentari ja és a la llista negra"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="No pots afegir a la llista negra la teva pròpia adreça IP"

; quick moderation
QUICK_MODERATION="Moderació ràpida"
ERROR_QUICK_MODERATION_DISABLED="La funció de moderació ràpida ha estat desactivada per l'administrador"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hash incorrecte per aquesta operació"
