; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="মন্তব্যসমূহ (%s)"
LINK_READ_COMMENTS_1="%s মন্তব্য"
LINK_READ_COMMENTS_MORE="%s মন্তব্যসমূহ"
LINK_ADD_COMMENT="মন্তব্য লিখুন"
LINK_READ_MORE="বিস্তারিত..."
LINK_REGISTER_TO_READ_MORE="পুরোটা পড়তে চাইলে নিবন্ধন করুন..."
ARTICLE_HITS="হিটস: %s"

; comments list
COMMENTS_LIST_HEADER="মন্তব্যসমূহ"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="কোড:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="প্রশাসক এই মন্তব্যটি মুছে ফেলেছেন"
COMMENT_TEXT_QUOTE="উক্তি:"
COMMENT_TEXT_QUOTE_EXTENDED="উক্তি %s:"
BUTTON_QUOTE="উক্তি"
BUTTON_REPLY="উত্তর"
BUTTON_REPLY_WITH_QUOTE="উক্তিসহ উত্তর"
BUTTON_RSS="এই পোস্টের মন্তব্যসমূহের RSS ফিড"
BUTTON_REFRESH="মন্তব্যতালিকা রিফ্রেশ করুন"
BUTTON_VOTE_GOOD="ভালো মন্তব্য!"
BUTTON_VOTE_BAD="বাজে মন্তব্য!"
BUTTON_REPORT="প্রশাসকের কাছে অভিযোগ"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="আলোচনা %s"
OBJECT_FEED_ITEM_TITLE="%s বলেছেন:"
SITE_FEED_TITLE="মন্তব্যসমূহ"
SITE_FEED_DESCRIPTION="আলোচনা %s"
SITE_FEED_ITEM_DESCRIPTION="%s বলেছেন: &quot;%s&quot;"
USER_FEED_TITLE="&quot;%s&quot; এর মন্তব্য"
USER_FEED_DESCRIPTION="&quot;%s&quot; ব্যবহারকারীর মন্তব্য"
USER_FEED_ITEM_DESCRIPTION="%s বলেছেন: &quot;%s&quot;"

; comments form
FORM_HEADER="মন্তব্য"
FORM_SEND="জমা দিন"
FORM_SEND_HINT="জমা দিন (Ctrl+Enter)"
FORM_NAME="নাম"
FORM_NAME_REQUIRED="নাম (আবশ্যক)"
FORM_EMAIL="ইমেইল ঠিকানা"
FORM_EMAIL_REQUIRED="ইমেইল ঠিকানা (আবশ্যক, কিন্তু প্রদর্শন করা হবে না)"
FORM_HOMEPAGE="ওয়েবসাইট"
FORM_HOMEPAGE_REQUIRED="ওয়েবসাইট (আবশ্যক)"
FORM_TITLE="শিরনাম"
FORM_TITLE_REQUIRED="শিরনাম (আবশ্যক)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" টি অক্ষর বাকি"
FORM_CAPTCHA="নিরাপত্তা কোড"
FORM_CAPTCHA_REFRESH="রিফ্রেশ"
FORM_CAPTCHA_DESC="এই ধাপটির মাধ্যমে বট বা সয়ংক্রিয় ব্যবহারকারীর মন্তব্যসমূহ নিয়ন্ত্রণ করা হয়। কোডটি যদি আপনার পড়তে অসুবিধা হয় তবে রিফ্রেশ বাটন চাপুন এবং নতুন কোড চেষ্টা করুন।"
FORM_SAVE="সংরক্ষণ"
FORM_CANCEL="বাতিল"
FORM_SUBSCRIBE="পরের মন্তব্যগুলি আমাকে অবহিত করা হোক"
FORM_ACCEPT_TERMS_OF_USE="একটি মন্তব্য পোস্ট করার আগে আপনাকে অবশ্যই আমাদের ব্যবহারের শর্তাদি মেনে নিতে হবে"

; bbcode buttons
FORM_BBCODE_B="বোল্ড"
FORM_BBCODE_I="ইটালিক"
FORM_BBCODE_U="আন্ডারলাইন"
FORM_BBCODE_S="Striked"
FORM_BBCODE_URL="লিংক"
FORM_BBCODE_IMG="ছবি"
FORM_BBCODE_QUOTE="উক্তি"
FORM_BBCODE_LIST="তালিকা"
FORM_BBCODE_HIDE="লুকানো লেখা (নিবন্ধিতদের জন্য)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="লিখুন"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="ছবিটির পূর্ণ ইউআরএল লিখুন"
BBCODE_HINT_ENTER_FULL_URL="পূর্ণ ইউআরএল লিখুন"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="উদ্ধৃতি অংশটি লিখুন"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="তালিকার তথ্যগুলো লিখুন"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="অনিবন্ধিতদের থেকে লুকানো অংশটি লিখুন"
BBCODE_MESSAGE_HIDDEN_TEXT="নিবন্ধিত ব্যবহারকারীরাই কেবলমাত্র লুকানো লেখা দেখতে পাবে!"

; comment moderation toolbar
BUTTON_EDIT="সম্পাদনা"
BUTTON_DELETE="আপসারন"
BUTTON_DELETE_CONIRM="অপসারন করা হবে?"
BUTTON_PUBLISH="প্রকাশ"
BUTTON_UNPUBLISH="অপ্রকাশ"
BUTTON_IP="আইপি ঠিকানা"
BUTTON_MAILTO="ইমেইল"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="মন্তব্য যোগ করা হয়েছে: %s"
NOTIFICATION_SUBJECT_UPDATED="মন্তব্য সম্পাদনা করা হয়েছে: %s"
NOTIFICATION_DISCUSSION="আলোচনা:"
NOTIFICATION_COMMENT_TITLE="শিরনাম"
NOTIFICATION_COMMENT_LINK="মন্তব্যের লিংক"
NOTIFICATION_COMMENT_DATE="তারিখ"
NOTIFICATION_COMMENT_NAME="মন্তব্য লিখেছেন"
NOTIFICATION_COMMENT_EMAIL="লেখকের ইমেইল ঠিকানা"
NOTIFICATION_COMMENT_HOMEPAGE="লেখকের ওয়েএবসাইট"
NOTIFICATION_COMMENT_TEXT="মন্তব্য"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="আপনাকে এই বার্তাটি পাঠানো হচ্ছে কারণ প্রতিটি নতুন বার্তা আসার পর আপনাকে জানানোর অপশনটি  চালু করেছেন। এই অপশনটি বাতিক করতে নিচের লিংক ব্যবহার করুন।"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="আনসাবস্ক্রাইব"

; subcription messages
BUTTON_UNSUBSCRIBE="আনসাবস্ক্রাইব"
BUTTON_SUBSCRIBE="গ্রাহক হোন"
SUCCESSFULLY_UNSUBSCRIBED="আপনি সঠিকবাবে আপনার নিবন্ধন বাতিল করেছেন!"
ERROR_ALREADY_SUBSCRIBED="বর্তমানে গ্রাহক আছেন!"

; report comment
REPORT_TO_ADMINISTRATOR="প্রশাসকের কাছে অভিযোগ"
REPORT_NAME="নাম"
REPORT_GUEST="অতিথি"
REPORT_REASON="কারণ"
REPORT_REASON_UNKNOWN_REASON="অজানা কারণ"
REPORT_SUBMIT="পাঠান"
REPORT_CANCEL="বাতিল"
REPORT_SUCCESSFULLY_SENT="অভিযোগটি সফলভাবে পাঠানো হয়েছে!"
ERROR_COMMENT_ALREADY_REPORTED="এই মন্তব্যটি সম্পর্কে পূর্বেই সাইটের প্রশাসকের কাছে অভিযোগ করা হয়েছে"

REPORT_NOTIFICATION_SUBJECT="অভিযোগের মন্তব্য"
REPORT_NOTIFICATION_MESSAGE="&quot;%1$s&quot; এর এই মন্তব্য সম্পর্কে &quot;%2$s&quot; অভিযোগ করছেন"
REPORT_NOTIFICATION_MESSAGE_REASON="অভিযোগকারী এই কারণটি উল্লেখ করেছেন"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="মন্তব্য প্রদানের জন্য ধন্যবাদ"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="ধন্যবাদ, যাচাই করার পর আপনার মন্তব্যটি প্রকাশ করা হবে"

; error messages
ERROR_EMPTY_NAME="অনুগ্রহ করে আপনার নাম লিখুন"
ERROR_NAME_EXISTS="এই নামটি পূর্বে ব্যবহার করা হয়েছে। অনুগ্রহ করে লগইন করুন অথবা অন্য নাম ব্যবহার করে চেষ্ঠা করুন।"
ERROR_EMAIL_EXISTS="এই ইমেইল ঠিকানা ব্যবহার করে নিবন্ধন করা হয়েছে। অনুগ্রহ করে লগইন করুন অথবা অন্য ইমেইল ঠিকানা ব্যবহার করুন।"
ERROR_FORBIDDEN_NAME="এই নির্দিষ্ট শব্দটি ব্যবহার করার অনুমতি নেই।\nঅনুগ্রহ করে অন্য কোনো নাম ব্যবহার করুন।"
ERROR_INVALID_NAME="এই চিহ্নটি ব্যবহার করার অনুমতি নেই।\nঅনুগ্রহ করে উদ্ধৃতি চিহ্ন অথবা [ এবং ] বন্ধনী চিহ্ন ব্যবহার করুন।"
ERROR_YOUR_COMMENT_IS_TOO_LONG="মন্তব্যটি অত্যাধিক বড়!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="আপনার মন্তব্যটি অত্যাধিক ছোট!"
ERROR_NOTHING_EXCEPT_QUOTES="আপনার মন্তব্যে কেবলমাত্র অন্য একটি মন্তব্যের উক্তি রয়েছে। হয়তো আপনি এই উক্তি সম্পর্কে মন্তব্য করতে ভুলে গিয়েছেন।"
ERROR_TOO_LONG_USERNAME="ইউজারনেমটি অনেক বড়!"
ERROR_TOO_QUICK="আপনি সম্প্রতি একটি মন্তব্য করেছেন। অনুগ্রহ করে কটু পরে আবার চেষ্ঠা করুন।"
ERROR_NOTHING_TO_QUOTE="উক্তির অংশে কোনো লেখা নেই!"
ERROR_EMPTY_EMAIL="অনুগ্রহ করে আপনার ইমেইল ঠিকানা লিখুন"
ERROR_INCORRECT_EMAIL="অনুগ্রহ করে একটি সঠিক ইমেইল ঠিকানা লিখুন"
ERROR_EMPTY_HOMEPAGE="অনুগ্রহ করে ওয়েবসাইটের ঠিকানা লিখুন"
ERROR_EMPTY_TITLE="অনুগ্রহ করে মন্তব্যের শিরনাম দিন"
ERROR_EMPTY_COMMENT="অনুগ্রন করে আপনার মন্তব্য লিখুন"
ERROR_CAPTCHA="অনুগ্রহ করে ছবিতে দেখানো নিরাপত্তা কোডটি লিখুন"
ERROR_DUPLICATE_COMMENT="আপনি এই মন্তব্যটি এখনই জমা দিয়েছেন।"
ERROR_CANT_COMMENT="আপনার নতুন মন্তব্য লেখার অনুমতি নেই। অনুগ্রহ এই সাইটে নিবন্ধন করুন।"
ERROR_CANT_DELETE="আপনার মন্তব্য মুছে ফেলার অনুমতি নেই।"
ERROR_CANT_PUBLISH="আপনার মন্তব্য প্রকাশের অনুমতি নেই।"
ERROR_CANT_EDIT="আপনার মন্তব্য সম্পাদনার অনুমতি নেই।"
ERROR_BEING_EDITTED="এই মন্তব্যটি সম্প্রতি অন্য কোনো ব্যবহারকারী সম্পাদনা করেছেন"
ERROR_NOT_FOUND="মন্তব্যের বার্তাটি খুঁজে পাওয়া যায়নি। \nহয়তো প্রশাসক এটি মুছে ফেলেছেন অথবা প্রকাশনা বাতিক করেছেন।"
ERROR_ALREADY_VOTED="আপনি পূর্বে এই মন্তব্যে ভোট দিয়েছেন!"
ERROR_CANT_VOTE="আপনার ভোট দেয়ার অধিকার নেই!"
ERROR_SUBSCRIPTION_EMAIL="মন্তব্য সংক্রান্ত নোটিফিকেশন পেতে ইমেইল ঠিকানা লিখুন।"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="আপনার এই ট্যগটি ব্যবহার করার অনুমতি নেই।"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="আএনি একই মন্তব্য সম্পর্কে একাধিকবার অভিযোগ করতে পারবেন না!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="আপনার অভিযোগ করার অনুমতি নেই!"
ERROR_NO_REASON_FOR_REPORT="অনুগ্রহ করে অভিযোগ করার কারণ উল্লেখ করুন!"
ERROR_SESSION_EXPIRED="এই সেশনটি শেষ হয়ে গিয়েছে। অনুগ্রহ করে আবার লগইন করুন।"
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="দয়া করে ব্যবহারের শর্তাদি গ্রহণ করুন।"

; blacklist
SUCCESSFULLY_BANNED="এই মন্তব্যকারীর আইপি-ঠিকানা ব্ল্যাক লিস্ট তালিকায় যুক্ত করা হয়েছে।"
ERROR_IP_ALREADY_BANNED="এই মন্তব্যকারীর আইপি-ঠিকানা পূর্বেই ব্ল্যাক লিস্ট তালিকায় যুক্ত করা হয়েছে।"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="আপনি নিজের আইপি-ঠিকানা ব্ল্যকলিস্ট তালিকায় যুক্ত করতে পারবেন না!"

; quick moderation
QUICK_MODERATION="দ্রুত মডারেশন"
ERROR_QUICK_MODERATION_DISABLED="দ্রুত মডারেশন অপশনটি প্রশাসক বন্ধ করে রেখেছেন!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="ভুল হ্যাস ব্যবহার করা হয়েছে!"
