; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentáře (%s)"
LINK_READ_COMMENTS_1="%s komentář"
LINK_READ_COMMENTS_2="%s komentáře"
LINK_READ_COMMENTS_MORE="%s komentářů"
LINK_ADD_COMMENT="Přidat komentář"
LINK_READ_MORE="Číst dál..."
LINK_REGISTER_TO_READ_MORE="Zaregistrujte se a přečtěte si více..."
ARTICLE_HITS="Zobrazeno: %s"

; comments list
COMMENTS_LIST_HEADER="Komentáře"
COMMENT_TITLE_RE="Odp.:"
COMMENT_TEXT_CODE="Kód:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Tento komentář byl smazán správcem"
COMMENT_TEXT_QUOTE="Citace:"
COMMENT_TEXT_QUOTE_EXTENDED="Cituji %s:"
BUTTON_QUOTE="Citovat"
BUTTON_REPLY="Odpovědět"
BUTTON_REPLY_WITH_QUOTE="Odpovědět citací"
BUTTON_RSS="RSS informační kanál komentářů k tomuto článku."
BUTTON_REFRESH="Obnovit seznam komentářů"
BUTTON_VOTE_GOOD="Dobrý komentář!"
BUTTON_VOTE_BAD="Špatný komentář!"
BUTTON_REPORT="Ohlásit správci"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskutujte %s"
OBJECT_FEED_ITEM_TITLE="%s napsal:"
SITE_FEED_TITLE="Komentáře"
SITE_FEED_DESCRIPTION="Diskutujte %s"
SITE_FEED_ITEM_DESCRIPTION="%s napsal: &quot;%s&quot;"
USER_FEED_TITLE="Komentáře od &quot;%s&quot;"
USER_FEED_DESCRIPTION="Komentáře uživatele &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s říká: &quot;%s&quot;"

; comments form
FORM_HEADER="Přidat komentář"
FORM_SEND="Odeslat"
FORM_SEND_HINT="Odeslat (Ctrl+Enter)"
FORM_NAME="Jméno"
FORM_NAME_REQUIRED="Jméno (povinné)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (povinné)"
FORM_HOMEPAGE="Webová stránka"
FORM_HOMEPAGE_REQUIRED="Webová stránka (povinné)"
FORM_TITLE="Nadpis"
FORM_TITLE_REQUIRED="Nadpis (povinné)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" zbývajících znaků"
FORM_CAPTCHA="Bezpečnostní kód"
FORM_CAPTCHA_REFRESH="Obnovit"
FORM_CAPTCHA_DESC="Tento krok slouží jako ochrana proti spamovacím robotům. V případě, že nedokážete přečíst kód, klikněte na odkaz Obnovit pro zobrazení jiného kódu."
FORM_SAVE="Uložit"
FORM_CANCEL="Zrušit"
FORM_SUBSCRIBE="Zasílat oznámení o nových komentářích"
FORM_ACCEPT_TERMS_OF_USE="Před odesláním komentáře musíte přijmout naše podmínky použití"

; bbcode buttons
FORM_BBCODE_B="Tučně"
FORM_BBCODE_I="Kurzíva"
FORM_BBCODE_U="Podtrženo"
FORM_BBCODE_S="Přeškrtnuto"
FORM_BBCODE_URL="Odkaz"
FORM_BBCODE_IMG="Obrázek"
FORM_BBCODE_QUOTE="Citovat"
FORM_BBCODE_LIST="Seznam"
FORM_BBCODE_HIDE="Skrytý text (jen pro registrované)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Vložit text"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Vložit celou URL adresu obrázku"
BBCODE_HINT_ENTER_FULL_URL="Vložit celou URL adresu"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Vložte citovaný text"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Vložte text položky seznamu"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Vložte skrytý text (zobrazí se jen registrovaným uživatelům)"
BBCODE_MESSAGE_HIDDEN_TEXT="Jen registrovaní uživatelé mohou vidět skrytý text!"

; comment moderation toolbar
BUTTON_EDIT="Změnit"
BUTTON_DELETE="Smazat"
BUTTON_DELETE_CONIRM="Smazat komentář?"
BUTTON_PUBLISH="Publikovat"
BUTTON_UNPUBLISH="Nepublikovat"
BUTTON_IP="IP adresa"
BUTTON_MAILTO="Napsat e-mail"
BUTTON_BANIP="Zakázat IP adresu"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Komentář byl přidán: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentář byl změněn: %s"
NOTIFICATION_DISCUSSION="Diskutujte:"
NOTIFICATION_COMMENT_TITLE="Nadpis položky obsahu"
NOTIFICATION_COMMENT_LINK="Odkaz na položku obsahu"
NOTIFICATION_COMMENT_DATE="Datum přidání"
NOTIFICATION_COMMENT_NAME="Autor komentáře"
NOTIFICATION_COMMENT_EMAIL="E-mail autora"
NOTIFICATION_COMMENT_HOMEPAGE="Webová stránka autora"
NOTIFICATION_COMMENT_TEXT="Text komentáře"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Tato zpráva Vám byla zaslána, protože jste si přáli být upozorněni na nové komentáře k článku &quot;%s&quot;. V případě, že zasílání upozornění chcete zrušit, klikněte na odkaz níže"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Zrušit zasílání oznámení o nových komentářích"

; subcription messages
BUTTON_UNSUBSCRIBE="Zrušit zasílání oznámení o nových komentářích"
BUTTON_SUBSCRIBE="Zasílat oznámení o nových komentářích"
SUCCESSFULLY_UNSUBSCRIBED="Byl jste úspěšně odhlášen(a)!"
ERROR_ALREADY_SUBSCRIBED="Už jste přihlášeni!"

; report comment
REPORT_TO_ADMINISTRATOR="Ohlásit správci"
REPORT_NAME="Jméno"
REPORT_GUEST="Host"
REPORT_REASON="Důvod"
REPORT_REASON_UNKNOWN_REASON="Neznámý důvod"
REPORT_SUBMIT="Odeslat"
REPORT_CANCEL="Zrušit"
REPORT_SUCCESSFULLY_SENT="Ohlášení bylo úspěšně odesláno!"
ERROR_COMMENT_ALREADY_REPORTED="Komentář již byl ohlášen správci stránek"

REPORT_NOTIFICATION_SUBJECT="Ohlášený komentář"
REPORT_NOTIFICATION_MESSAGE="Následující komentář od &quot;%s&quot; byl ohlášen uživatelem &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Ohlašovatel uvedl následující důvod"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Děkujeme za Váš komentář!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Děkujeme za Váš komentář. Než bude publikován, musí být schválen administrátorem!"

; error messages
ERROR_EMPTY_NAME="Prosím vložte své jméno!"
ERROR_NAME_EXISTS="Toto jméno se už používá. Prosím přihlašte se nebo zkuste použít jiné jméno."
ERROR_EMAIL_EXISTS="Tento email je již použit registrovaným uživatelem. Prosím přihlašte se nebo zkuste použít jinou emailovou adresu."
ERROR_FORBIDDEN_NAME="Zvolené jméno je umístěné na seznamu zakázaných slov.\nProsím zvolte si jiné jméno."
ERROR_INVALID_NAME="Jméno, které jste zadali, obsahuje zakázané znaky.\nProsím ve jméně nepoužívajte uvozovky ani závorky"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Komentář je příliš dlouhý!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Váš komentář je moc krátký!"
ERROR_NOTHING_EXCEPT_QUOTES="Váš komentář se skládá jen z citace jiného komentáře. Nezapomněli jste vložit svoje doplnění k této citaci?"
ERROR_TOO_LONG_USERNAME="Uživatelské jméno je příliš dlouhé!"
ERROR_TOO_QUICK="Pokoušíte se přidat další komentář dříve, než je dovoleno."
ERROR_NOTHING_TO_QUOTE="Citace neobsahuje žádný text!"
ERROR_EMPTY_EMAIL="Prosím vložte svoji e-mailovou adresu!"
ERROR_INCORRECT_EMAIL="Prosím vložte platnou e-mailovou adresu!"
ERROR_EMPTY_HOMEPAGE="Prosím vložte URL adresu stránky!"
ERROR_EMPTY_TITLE="Prosím zadejte nadpis komentáře!"
ERROR_EMPTY_COMMENT="Prosím vložte text Vašeho komentáře!"
ERROR_CAPTCHA="Prosím vložte bezpečnostní kód zobrazený na obrázku!"
ERROR_DUPLICATE_COMMENT="Už jste přidali zcela identický komentář."
ERROR_CANT_COMMENT="Nemáte oprávnění přidat nový komentář. Zaregistrujte se nejprve na této stránce."
ERROR_CANT_DELETE="Nemáte oprávnění mazat komentáře."
ERROR_CANT_PUBLISH="Nemáte oprávnění publikovat komentáře."
ERROR_CANT_EDIT="Nemáte oprávnění upravovat komentáře."
ERROR_BEING_EDITTED="Tento komentář je právě upravován jinou osobou"
ERROR_NOT_FOUND="Požadovaný komentář se nepodařilo najít!\n Pravděpodobně byl smazán nebo skryt administrátorem."
ERROR_ALREADY_VOTED="Tento komentář jste již ohodnotili!"
ERROR_CANT_VOTE="Nemáte oprávnění hodnotit komentáře!"
ERROR_SUBSCRIPTION_EMAIL="Pro zasílání oznámení o nových komentářích prosím zadejte svou emailovou adresu."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Nemáte právo použít tento štítek."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Nemůžete odeslat stejný komentář více než jednou!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Nemáte potřebná práva k odeslání komentáře!"
ERROR_NO_REASON_FOR_REPORT="Zadejte prosím důvod Vašeho ohlášení!"
ERROR_SESSION_EXPIRED="Vaše relace vypršela. Prosím přihlaste se znovu."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Přijměte podmínky použití."

; blacklist
SUCCESSFULLY_BANNED="IP adresa tohoto komentujícího autora byla úspěšně uložena do blacklistu."
ERROR_IP_ALREADY_BANNED="IP adresa tohoto komentujícího autora je již zanesena do blacklistu!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Nemůžete vložit na blacklist svou aktuální IP adresu!"

; quick moderation
QUICK_MODERATION="Rychlé moderování"
ERROR_QUICK_MODERATION_DISABLED="Funkce rychlého moderování je správcem zakázána!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Nesprávný hash pro tuto operaci!"