; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Σχόλια (%s)"
LINK_READ_COMMENTS_1="%s Σχόλια"
LINK_READ_COMMENTS_MORE="%s Σχόλια"
LINK_ADD_COMMENT="Προσθήκη σχολίου"
LINK_READ_MORE="Περισσότερα..."
LINK_REGISTER_TO_READ_MORE="Εγγραφείτε για περισσότερα..."
ARTICLE_HITS="Προβολές: %s"

; comments list
COMMENTS_LIST_HEADER="Σχόλια"
COMMENT_TITLE_RE="ΑΠ:"
COMMENT_TEXT_CODE="Κωδικός:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Αυτό το σχόλιο διαγράφτηκε από τον Διαχειριστή"
COMMENT_TEXT_QUOTE="Παράθεση:"
COMMENT_TEXT_QUOTE_EXTENDED="Παραθέτοντας %s:"
BUTTON_QUOTE="Παράθεση"
BUTTON_REPLY="Απάντηση"
BUTTON_REPLY_WITH_QUOTE="Απάντηση με παράθεση"
BUTTON_RSS="Τροφοδοσία RSS για τα σχόλια αυτού του άρθρου."
BUTTON_REFRESH="Ανανέωση λίστας σχολίων"
BUTTON_VOTE_GOOD="Καλό σχόλιο!"
BUTTON_VOTE_BAD="Κακό σχόλιο!"
BUTTON_REPORT="Αναφορά στον Διαχειριστή"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Συζήτηση %s"
OBJECT_FEED_ITEM_TITLE="%s έγραψε:"
SITE_FEED_TITLE="Σχόλια"
SITE_FEED_DESCRIPTION="Συζήτηση %s"
SITE_FEED_ITEM_DESCRIPTION="%s έγραψε: &quot;%s&quot;"
USER_FEED_TITLE="Σχόλια από &quot;%s&quot;"
USER_FEED_DESCRIPTION="Σχόλια από τον χρήστη &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s λέει: &quot;%s&quot;"

; comments form
FORM_HEADER="Προσθήκη νέου σχολίου"
FORM_SEND="Αποστολή"
FORM_SEND_HINT="Αποστολή (Ctrl+Enter)"
FORM_NAME="Όνομα"
FORM_NAME_REQUIRED="Όνομα (υποχρεωτικό)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (υποχρεωτικό)"
FORM_HOMEPAGE="Ιστότοπος"
FORM_HOMEPAGE_REQUIRED="Ιστότοπος (υποχρεωτικό)"
FORM_TITLE="Τίτλος"
FORM_TITLE_REQUIRED="Τίτλος (υποχρεωτικό)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" χαρακτήρες απομένουν"
FORM_CAPTCHA="Κωδικός ασφαλείας"
FORM_CAPTCHA_REFRESH="Ανανέωση"
FORM_CAPTCHA_DESC="Αυτό το βήμα βοηθά στην αποτροπή αθέμιτης χρήσης προγραμμάτων αυτοματοποίησης. Εάν δεν μπορείτε να διαβάσετε τον κώδικα κάντε κλικ για ανανέωση και ξαναδοκιμάστε."
FORM_SAVE="Αποθήκευση"
FORM_CANCEL="Ακύρωση"
FORM_SUBSCRIBE="Αποστολή ειδοποίησης σε περίπτωση νέων σχολίων"
FORM_ACCEPT_TERMS_OF_USE="Πριν δημοσιεύσετε ένα σχόλιο, πρέπει να αποδεχτείτε τους όρους χρήσης μας"

; bbcode buttons
FORM_BBCODE_B="Έντονα"
FORM_BBCODE_I="Πλάγια"
FORM_BBCODE_U="Υπογραμμισμένα"
FORM_BBCODE_S="Διακριτή διαγραφή"
FORM_BBCODE_URL="Σύνδεσμος"
FORM_BBCODE_IMG="Εικόνα"
FORM_BBCODE_QUOTE="Παράθεση"
FORM_BBCODE_LIST="Λίστα"
FORM_BBCODE_HIDE="Κρυφό κείμενο (μόνο για εγγεγραμμένους χρήστες)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Εισαγωγή κειμένου"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Εισαγωγή πλήρης διεύθυνσης URL της εικόνας"
BBCODE_HINT_ENTER_FULL_URL="Εισαγωγή πλήρης διεύθυνσης URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Εισαγωγή κειμένου παράθεσης"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Εισαγωγή κειμένου λίστας"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Εισαγωγή κρυφού κειμένου, το οποίο δεν θα εμφανίζεται σε μη εγγεγραμμένους χρήστες"
BBCODE_MESSAGE_HIDDEN_TEXT="Μόνο οι εγγεγραμμένοι χρήστες μπορούν να δουν το κρυφό κείμενο!"

; comment moderation toolbar
BUTTON_EDIT="Επεξεργασία"
BUTTON_DELETE="Διαγραφή"
BUTTON_DELETE_CONIRM="Διαγραφή σχολίου;"
BUTTON_PUBLISH="Δημοσίευση"
BUTTON_UNPUBLISH="Κατάργηση"
BUTTON_IP="Εμφάνιση IP"
BUTTON_MAILTO="Εισαγωγή e-mail"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Το σχόλιο έχει προστεθεί: %s"
NOTIFICATION_SUBJECT_UPDATED="Το σχόλιο έχει αλλάξει: %s"
NOTIFICATION_DISCUSSION="Συζήτηση:"
NOTIFICATION_COMMENT_TITLE="Τίτλος σχολίου"
NOTIFICATION_COMMENT_LINK="Σύνδεσμος σχολίου"
NOTIFICATION_COMMENT_DATE="Ημερομηνία προσθήκης"
NOTIFICATION_COMMENT_NAME="Συγγραφέας σχολίου"
NOTIFICATION_COMMENT_EMAIL="E-mail συγγραφέα"
NOTIFICATION_COMMENT_HOMEPAGE="Ιστότοπος συγγραφέα"
NOTIFICATION_COMMENT_TEXT="Κείμενο σχολίου"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Το μήνυμα αυτό απευθύνεται σε εσάς γιατί θελήσατε να ενημερώνεστε για νέα σχόλια σχετικά με το &quot;%s&quot;. Μπορείτε να σταματήσετε την αποστολή ειδοποιήσεων, κάνοντας κλικ στον παρακάτω σύνδεσμο"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Κατάργηση εγγραφής"

; subcription messages
BUTTON_UNSUBSCRIBE="Κατάργηση εγγραφής"
BUTTON_SUBSCRIBE="Εγγραφή"
SUCCESSFULLY_UNSUBSCRIBED="Έχετε απεγγραφτεί με επιτυχία!"
ERROR_ALREADY_SUBSCRIBED="Έχετε ήδη εγγραφεί!"

; report comment
REPORT_TO_ADMINISTRATOR="Αναφορά στον Διαχειριστή"
REPORT_NAME="Όνομα"
REPORT_GUEST="Επισκέπτης"
REPORT_REASON="Αιτιολογία"
REPORT_REASON_UNKNOWN_REASON="Άγνωστος λόγος"
REPORT_SUBMIT="Υποβολή"
REPORT_CANCEL="Ακύρωση"
REPORT_SUCCESSFULLY_SENT="Η αναφορά εστάλη επιτυχώς!"
ERROR_COMMENT_ALREADY_REPORTED="Το σχόλιο έχει ήδη αναφερθεί στον Διαχειριστή"

REPORT_NOTIFICATION_SUBJECT="Σχόλιο που έχει αναφερθεί"
REPORT_NOTIFICATION_MESSAGE="Το παρακάτω σχόλιο από τον &quot;%s&quot; έχει αναφερθεί από τον &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Το μέλος, που έκανε την αναφορά, έκανε και το εξής σχόλιο"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Ευχαριστούμε για τα σχόλιά σας!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Ευχαριστούμε για τα σχόλιά σας. Θα πρέπει πρώτα να εξεταστούν από έναν Διαχειριστή πριν από τη δημοσίευση!"

; error messages
ERROR_EMPTY_NAME="Παρακαλώ εισάγετε το όνομά σας"
ERROR_NAME_EXISTS="Αυτό το όνομα είναι ήδη σε χρήση. Παρακαλούμε συνδεθείτε με κάποιον υπάρχοντα λογαριασμό ή προσπαθήστε να χρησιμοποιήσετε ένα άλλο όνομα."
ERROR_EMAIL_EXISTS="Αυτό το e-mail χρησιμοποιείται ήδη από ένα εγγεγραμμένο μέλος. Παρακαλώ συνδεθείτε ή δοκιμάστε άλλη ηλεκτρονική διεύθυνση."
ERROR_FORBIDDEN_NAME="Το συγκεκριμένο όνομα βρίσκεται στον κατάλογο απαγορευμένων λέξεων.\nΠαρακαλώ χρησιμοποιήστε ένα άλλο όνομα."
ERROR_INVALID_NAME="Αυτό το όνομα αποτελείται από απαγορευμένα σύμβολα.\nΠαρακαλώ μην χρησιμοποιείτε εισαγωγικά ή αγκύλες [ και ] στο όνομα"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Το σχόλιο είναι πολύ μεγάλο!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Το σχόλιό σας είναι πολύ μικρό σε μέγεθος!"
ERROR_NOTHING_EXCEPT_QUOTES="Το μήνυμά σας αποτελείται μόνο από μια παράθεση σε ένα άλλο σχόλιο. Μήπως ξεχάσατε να προσθέσετε σχόλιο στην παράθεση;"
ERROR_TOO_LONG_USERNAME="Το όνομα χρήστη είναι πολύ μεγάλο!"
ERROR_TOO_QUICK="Πρόσφατα έχετε προσθέσει ένα νέο σχόλιο, παρακαλώ δοκιμάστε ξανά αργότερα."
ERROR_NOTHING_TO_QUOTE="Δεν υπάρχει κείμενο για παράθεση!"
ERROR_EMPTY_EMAIL="Παρακαλώ εισάγετε το e-mail"
ERROR_INCORRECT_EMAIL="Παρακαλώ εισάγετε ένα έγκυρο e-mail"
ERROR_EMPTY_HOMEPAGE="Παρακαλώ εισάγετε το URL του Ιστότοπου"
ERROR_EMPTY_TITLE="Παρακαλώ εισάγετε τον τίτλο του σχολίου"
ERROR_EMPTY_COMMENT="Παρακαλώ εισάγετε το κείμενο για το σχόλιό σας"
ERROR_CAPTCHA="Παρακαλώ εισάγετε τον κωδικό ασφαλείας που εμφανίζεται στην εικόνα"
ERROR_DUPLICATE_COMMENT="Έχετε ήδη δημοσιεύσει το ίδιο σχόλιο."
ERROR_CANT_COMMENT="Δεν έχετε το δικαίωμα να προσθέσετε νέο σχόλιο. Ενδέχεται να χρειαστεί να εγγραφείτε στον Ιστότοπο."
ERROR_CANT_DELETE="Δεν έχετε το δικαίωμα να διαγράψετε σχόλια."
ERROR_CANT_PUBLISH="Δεν έχετε το δικαίωμα να δημοσιεύσετε σχόλια."
ERROR_CANT_EDIT="Δεν έχετε το δικαίωμα να επεξεργαστείτε σχόλια."
ERROR_BEING_EDITTED="Αυτό το σχόλιο βρίσκεται τώρα υπό επεξεργασία από άλλο πρόσωπο"
ERROR_NOT_FOUND="Δεν μπορεί να βρεθεί το σχόλιο! \nΜπορεί να έχει διαγραφεί ή καταργηθεί από τον Διαχειριστή."
ERROR_ALREADY_VOTED="Έχετε ήδη ψηφίσει για αυτό το σχόλιο!"
ERROR_CANT_VOTE="Δεν έχετε αρκετά δικαιώματα για να ψηφίσετε!"
ERROR_SUBSCRIPTION_EMAIL="Για να λαμβάνετε ειδοποιήσεις για νέα σχόλια, παρακαλώ εισάγετε το e-mail σας"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Δεν έχετε δικαίωμα να χρησιμοποιήσετε αυτήν την ετικέτα."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Δεν έχετε το δικαίωμα να αναφέρετε το ίδιο σχόλιο παραπάνω από μία φορά!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Δεν έχετε το δικαίωμα να αναφέρετε το σχόλιο!"
ERROR_NO_REASON_FOR_REPORT="Παρακαλώ αιτιολογήστε την αναφορά!"
ERROR_SESSION_EXPIRED="Η διασύνδεσή σας έχει λήξει. Παρακαλώ συνδεθείτε ξανά."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Αποδεχτείτε τους όρους χρήσης."

; blacklist
SUCCESSFULLY_BANNED="Η IP διεύθυνση του χρήστη αυτού του σχολίου εντάχθηκε επιτυχώς στην blacklist."
ERROR_IP_ALREADY_BANNED="Η IP διεύθυνση του χρήστη αυτού του σχολίου είναι ήδη στην blacklist!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Δεν μπορείτε να βάλετε στην blacklist την δικιά σας IP διεύθυνση!"

; quick moderation
QUICK_MODERATION="Γρήγορη επίβλεψη"
ERROR_QUICK_MODERATION_DISABLED="Η λειτουργία της Γρήγορης επίβληψης είναι απενεργοποιημένη από το διαχειριστή!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Λανθασμένος κατακερματισμός για αυτήν την λειτουργία!"
