; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Kommentaarid (%s)"
LINK_READ_COMMENTS_1="%s kommentaar"
LINK_READ_COMMENTS_MORE="%s kommentaari"
LINK_ADD_COMMENT="Lisa kommentaar"
LINK_READ_MORE="Veel..."
LINK_REGISTER_TO_READ_MORE="Registreeru, et rohkem lugeda..."
ARTICLE_HITS="Klikke: %s"

; comments list
COMMENTS_LIST_HEADER="Kommentaarid"
COMMENT_TITLE_RE="Vastus:"
COMMENT_TEXT_CODE="Kood:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="See kommentaar on administraatori poolt kustutatud"
COMMENT_TEXT_QUOTE="Tsitaat:"
COMMENT_TEXT_QUOTE_EXTENDED="%s kirjutas:"
BUTTON_QUOTE="Tsiteeri"
BUTTON_REPLY="Vasta"
BUTTON_REPLY_WITH_QUOTE="Vasta tsitaadiga"
BUTTON_RSS="Selle postituse kommentaaride RSS uudisvoog"
BUTTON_REFRESH="Värskenda kommentaaride nimekirja"
BUTTON_VOTE_GOOD="Hea kommentaar!"
BUTTON_VOTE_BAD="Halb kommentaar!"
BUTTON_REPORT="Teavita administraatorit"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Arutlus %s"
OBJECT_FEED_ITEM_TITLE="%s ütles:"
SITE_FEED_TITLE="Kommentaar"
SITE_FEED_DESCRIPTION="Arutlus %s"
SITE_FEED_ITEM_DESCRIPTION="%s ütles: "_QQ_"%s"_QQ_""
USER_FEED_TITLE=""_QQ_"%s"_QQ_" kommenteeris"
USER_FEED_DESCRIPTION="Kasutaja "_QQ_"%s"_QQ_" kommenteeris"
USER_FEED_ITEM_DESCRIPTION="%s ütles: "_QQ_"%s"_QQ_""

; comments form
FORM_HEADER="Lisa kommentaar"
FORM_SEND="Saada"
FORM_SEND_HINT="Saada (Ctrl+Enter)"
FORM_NAME="Nimi"
FORM_NAME_REQUIRED="Nimi (kohustuslik)"
FORM_EMAIL="E-post"
FORM_EMAIL_REQUIRED="E-post (kohustuslik, aga ei näidata)"
FORM_HOMEPAGE="Koduleht"
FORM_HOMEPAGE_REQUIRED="Koduleht (kohustuslik)"
FORM_TITLE="Pealkiri"
FORM_TITLE_REQUIRED="Pealkiri (kohustuslik)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" märki järgi"
FORM_CAPTCHA="Turvakood"
FORM_CAPTCHA_REFRESH="Värskenda"
FORM_CAPTCHA_DESC="See samm aitab takistada automatiseeritud programmide ebaõiglast kasutamist. Kui sa ei suuda seda koodi lugeda, siis kliki lingile Värskenda ja proovi mõnda teist koodi."
FORM_SAVE="Salvesta"
FORM_CANCEL="Loobu"
FORM_SUBSCRIBE="Teavita mind järgnevatest kommentaaridest"
FORM_ACCEPT_TERMS_OF_USE="Enne kommentaari postitamist peate nõustuma meie kasutustingimustega"

; bbcode buttons
FORM_BBCODE_B="Rasvane"
FORM_BBCODE_I="Kaldkiri"
FORM_BBCODE_U="Allajoonitud"
FORM_BBCODE_S="Läbijoonitud"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Pilt"
FORM_BBCODE_QUOTE="Tsitaat"
FORM_BBCODE_LIST="Nimekiri"
FORM_BBCODE_HIDE="Peidetud tekst (ainult registreerunud kasutajatele)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Sisesta tekst"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Sisesta pildi täielik URL"
BBCODE_HINT_ENTER_FULL_URL="Sisesta täielik URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Sisesta tekst, mida tsiteerida"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Sisesta nimekirja elemendi tekst"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Sisesta tekst, mida registreerumata kasutajate eest peita"
BBCODE_MESSAGE_HIDDEN_TEXT="Peidetud teksti näevad ainult registreerunud kasutajad!"

; comment moderation toolbar
BUTTON_EDIT="Muuda"
BUTTON_DELETE="Kustuta"
BUTTON_DELETE_CONIRM="Kustutada kommentaar?"
BUTTON_PUBLISH="Näita"
BUTTON_UNPUBLISH="Peida"
BUTTON_IP="IP"
BUTTON_MAILTO="Saada e-post"
BUTTON_BANIP="Bänni IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Kommentaar on lisatud: %s"
NOTIFICATION_SUBJECT_UPDATED="Kommentaari on muudetud: %s"
NOTIFICATION_DISCUSSION="Arutle:"
NOTIFICATION_COMMENT_TITLE="Artikli pealkiri"
NOTIFICATION_COMMENT_LINK="Link kommentaarile"
NOTIFICATION_COMMENT_DATE="Kuupäev"
NOTIFICATION_COMMENT_NAME="Kommentaari autor"
NOTIFICATION_COMMENT_EMAIL="Autori e-post"
NOTIFICATION_COMMENT_HOMEPAGE="Autori sait"
NOTIFICATION_COMMENT_TEXT="Kommentaari tekst"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="See sõnum saadeti sulle sellepärast, et sa soovisid uutest kirjele "_QQ_"%s"_QQ_" tehtud kommentaaridest teavitusi saada. Sa võid selle jälgimise lõpetada kasutades allolevat linki"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Lõpeta jälgimine"

; subcription messages
BUTTON_UNSUBSCRIBE="Lõpeta jälgimine"
BUTTON_SUBSCRIBE="Jälgi"
SUCCESSFULLY_UNSUBSCRIBED="Sa lõpetasid selle jälgimise!"
ERROR_ALREADY_SUBSCRIBED="Sa juba jälgid seda!"

; report comment
REPORT_TO_ADMINISTRATOR="Teavita administraatorit"
REPORT_NAME="Nimi"
REPORT_GUEST="Külaline"
REPORT_REASON="Põhjus"
REPORT_REASON_UNKNOWN_REASON="Teadmata põhjus"
REPORT_SUBMIT="Saada"
REPORT_CANCEL="Loobu"
REPORT_SUCCESSFULLY_SENT="Teavitus on saadetud!"
ERROR_COMMENT_ALREADY_REPORTED="Saidi administraatorit on kommentaarist juba teavitatud"

REPORT_NOTIFICATION_SUBJECT="Kommentaar, millest teavitati"
REPORT_NOTIFICATION_MESSAGE=""_QQ_"%2$s"_QQ_" teavitas järgnevast kasutaja "_QQ_"%1$s"_QQ_" poolt tehtud sobimatust kommentaarist"
REPORT_NOTIFICATION_MESSAGE_REASON="Kommentaarist teavitaja lisas järgneva põhjenduse"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Täname sind kommentaari eest!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Täname sind, sinu kommentaar muutub nähtavaks pärast ülevaatamist."

; error messages
ERROR_EMPTY_NAME="Palun sisesta oma nimi!"
ERROR_NAME_EXISTS="See nimi on juba kasutuses. Palun logi sisse või kasuta mõnda teist nime."
ERROR_EMAIL_EXISTS="See e-posti aadress on juba registreeritud kasutaja poolt kasutusel. Palun logi sisse või proovi mõnda muud aadressi."
ERROR_FORBIDDEN_NAME="See nimi on keelatud sõnade nimekirjas.\nPalun proovi mõnda teist nime."
ERROR_INVALID_NAME="See nimi sisaldab keelatud märke.\nPalun ära kasuta nimes jutumärke või nurksulgusid."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Kommentaar on liiga pikk!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Sinu kommentaar on liiga lühike!"
ERROR_NOTHING_EXCEPT_QUOTES="Sinu kommentaar sisaldab ainult teise kommentaari tsitaati. Kas sa unustasid seda tsitaati kommenteerida?"
ERROR_TOO_LONG_USERNAME="Kasutajanimi on liiga pikk!"
ERROR_TOO_QUICK="Sa lisasid hiljuti uue kommentaari, palun proovi hiljem uuesti."
ERROR_NOTHING_TO_QUOTE="Tsitaadis pole teksti!"
ERROR_EMPTY_EMAIL="Palun sisesta oma e-posti aadress!"
ERROR_INCORRECT_EMAIL="Palun sisesta korrektne e-posti aadress!"
ERROR_EMPTY_HOMEPAGE="Palun sisesta saidi aadress!"
ERROR_EMPTY_TITLE="Palun sisesta kommentaari pealkiri!"
ERROR_EMPTY_COMMENT="Palun sisesta oma kommentaari tekst!"
ERROR_CAPTCHA="Palun sisesta pildil näidatav turvakood!"
ERROR_DUPLICATE_COMMENT="Sa oled juba sama sisuga kommentaari lisanud."
ERROR_CANT_COMMENT="Sul pole uue kommentaari lisamiseks õigusi. Võib-olla pead sa saidile registreeruma."
ERROR_CANT_DELETE="Sul pole kommentaaride kustutamiseks õigusi."
ERROR_CANT_PUBLISH="Sul pole kommentaaride nähtavaks muutmiseks õigusi."
ERROR_CANT_EDIT="Sul pole kommentaaride muutmiseks õigusi."
ERROR_BEING_EDITTED="See kommentaar on praegu kellegi teise poolt muutmisel"
ERROR_NOT_FOUND="Kommentaari sisu ei leitud!\n Võib-olla on see admini poolt kustutatud või peidetud."
ERROR_ALREADY_VOTED="Sa oled seda kommentaari juba hinnanud!"
ERROR_CANT_VOTE="Sul pole hindamiseks piisavalt õigusi!"
ERROR_SUBSCRIPTION_EMAIL="Lisa oma e-post aadress, et saada teavitusi uutest kommentaaridest."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Sul pole selle sildi kasutamiseks õigusi."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Sa ei saa samast kommentaarist kaks korda teavitada!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Sul pole sobimatust kommentaarist teavitamiseks piisavalt õigusi!"
ERROR_NO_REASON_FOR_REPORT="Palun sisesta põhjus, miks sa seda kommentaari sobimatuks pead!"
ERROR_SESSION_EXPIRED="Sinu sessioon on aegunud. Palun logi uuesti sisse."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Palun nõustuge kasutustingimustega."

; blacklist
SUCCESSFULLY_BANNED="Selle kommentaari autori IP-aadress on nüüd mustas nimekirjas."
ERROR_IP_ALREADY_BANNED="Selle kommentaari autori IP-aadress on juba mustas nimekirjas!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Sa ei saa omaenda IP-aadressi blokeerida!"

; quick moderation
QUICK_MODERATION="Kiire modereerimine"
ERROR_QUICK_MODERATION_DISABLED="Admin on kiirmodereerimise välja lülitanud!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Selle tegevuse jaoks vigane kontrollkood!"
