<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <fieldset name="post">
        <field
                name="can_comment"
                type="permission"
                label="AP_CAN_COMMENT"
                description="AP_CAN_COMMENT_DESC"/>
        <field
                name="can_reply"
                type="permission"
                label="AP_CAN_REPLY"
                description="AP_CAN_REPLY_DESC"/>
        <field
                name="autopublish"
                type="permission"
                label="AP_AUTOPUBLISH"
                description="AP_AUTOPUBLISH_DESC"/>
        <field
                name="enable_captcha"
                type="permission"
                label="AP_ENABLE_CAPTCHA"
                description="AP_ENABLE_CAPTCHA_DESC"/>
        <field
                name="floodprotection"
                type="permission"
                label="AP_ENABLE_FLOODPROTECTION"
                description="AP_ENABLE_FLOODPROTECTION_DESC"/>
        <field
                name="enable_comment_length_check"
                type="permission"
                label="AP_ENABLE_COMMENT_LENGTH_CHECK"
                description="AP_ENABLE_COMMENT_LENGTH_CHECK_DESC"/>
        <field
                name="enable_subscribe"
                type="permission"
                label="AP_ENABLE_SUBSCRIBE"
                description="AP_ENABLE_SUBSCRIBE_DESC"/>
    </fieldset>

    <fieldset name="bbcodes">
        <field
                name="enable_bbcode_b"
                type="permission"
                label="AP_ENABLE_BBCODE_B"
                description="AP_ENABLE_BBCODE_B_DESC"/>
        <field
                name="enable_bbcode_i"
                type="permission"
                label="AP_ENABLE_BBCODE_I"
                description="AP_ENABLE_BBCODE_I_DESC"/>
        <field
                name="enable_bbcode_u"
                type="permission"
                label="AP_ENABLE_BBCODE_U"
                description="AP_ENABLE_BBCODE_U_DESC"/>
        <field
                name="enable_bbcode_s"
                type="permission"
                label="AP_ENABLE_BBCODE_S"
                description="AP_ENABLE_BBCODE_S_DESC"/>
        <field
                name="enable_bbcode_url"
                type="permission"
                label="AP_ENABLE_BBCODE_URL"
                description="AP_ENABLE_BBCODE_URL_DESC"/>
        <field
                name="enable_bbcode_img"
                type="permission"
                label="AP_ENABLE_BBCODE_IMG"
                description="AP_ENABLE_BBCODE_IMG_DESC"/>
        <field
                name="enable_bbcode_list"
                type="permission"
                label="AP_ENABLE_BBCODE_LIST"
                description="AP_ENABLE_BBCODE_LIST_DESC"/>
        <field
                name="enable_bbcode_hide"
                type="permission"
                label="AP_ENABLE_BBCODE_HIDE"
                description="AP_ENABLE_BBCODE_HIDE_DESC"
                guest="false"
                />
        <field
                name="enable_bbcode_quote"
                type="permission"
                label="AP_ENABLE_BBCODE_QUOTE"
                description="AP_ENABLE_BBCODE_QUOTE_DESC"/>
    </fieldset>

    <fieldset name="administration">
        <field
                name="can_edit"
                type="permission"
                label="AP_CAN_EDIT"
                description="AP_CAN_EDIT_DESC"
                guest="false"
                />
        <field
                name="can_edit_own"
                type="permission"
                label="AP_CAN_EDIT_OWN"
                description="AP_CAN_EDIT_OWN_DESC"
                guest="false"
                />
        <field
                name="can_edit_for_my_object"
                type="permission"
                label="AP_CAN_EDIT_FOR_MY_OBJECT"
                description="AP_CAN_EDIT_FOR_MY_OBJECT_DESC"
                guest="false"
                />
        <field
                name="can_publish"
                type="permission"
                label="AP_CAN_PUBLISH"
                description="AP_CAN_PUBLISH_DESC"
                guest="false"
                />
        <field
                name="can_publish_for_my_object"
                type="permission"
                label="AP_CAN_PUBLISH_FOR_MY_OBJECT"
                description="AP_CAN_PUBLISH_FOR_MY_OBJECT_DESC"
                guest="false"
                />
        <field
                name="can_delete"
                type="permission"
                label="AP_CAN_DELETE"
                description="AP_CAN_DELETE_DESC"
                guest="false"
                />
        <field
                name="can_delete_own"
                type="permission"
                label="AP_CAN_DELETE_OWN"
                description="AP_CAN_DELETE_OWN_DESC"
                guest="false"
                />
        <field
                name="can_delete_for_my_object"
                type="permission"
                label="AP_CAN_DELETE_FOR_MY_OBJECT"
                description="AP_CAN_DELETE_FOR_MY_OBJECT_DESC"
                guest="false"
                />
    </fieldset>

    <fieldset name="view">
        <field
                name="autolinkurls"
                type="permission"
                label="AP_ENABLE_AUTOLINKURLS"
                description="AP_ENABLE_AUTOLINKURLS_DESC"/>
        <field
                name="emailprotection"
                type="permission"
                label="AP_ENABLE_EMAILPROTECTION"
                description="AP_ENABLE_EMAILPROTECTION_DESC"/>
        <field
                name="enable_gravatar"
                type="permission"
                label="AP_ENABLE_GRAVATAR"
                description="AP_ENABLE_GRAVATAR_DESC"/>
        <field
                name="can_view_email"
                type="permission"
                label="AP_CAN_VIEW_AUTHOR_EMAIL"
                description="AP_CAN_VIEW_AUTHOR_EMAIL_DESC"
                guest="false"
                />
        <field
                name="can_view_homepage"
                type="permission"
                label="AP_CAN_VIEW_AUTHOR_HOMEPAGE"
                description="AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC"/>
        <field
                name="can_view_ip"
                type="permission"
                label="AP_CAN_VIEW_AUTHOR_IP"
                description="AP_CAN_VIEW_AUTHOR_IP_DESC"
                guest="false"
                />
    </fieldset>

    <fieldset name="features">
        <field
                name="can_vote"
                type="permission"
                label="AP_CAN_VOTE"
                description="AP_CAN_VOTE_DESC"/>
        <field
                name="can_report"
                type="permission"
                label="AP_CAN_REPORT"
                description="AP_CAN_REPORT_DESC"/>
        <field
                name="can_ban"
                type="permission"
                label="AP_CAN_BAN"
                description="AP_CAN_BAN_DESC"
                guest="false"
                />
    </fieldset>

</permissions>