; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Коментара (%s)"
LINK_READ_COMMENTS_1="%s коментар"
LINK_READ_COMMENTS_MORE="%s коментаре"
LINK_ADD_COMMENT="Додај нови коментар"
LINK_READ_MORE="Више ..."
LINK_REGISTER_TO_READ_MORE="Региструј се да би прочитао/ла више..."
ARTICLE_HITS="Прегледа: %s"

; comments list
COMMENTS_LIST_HEADER="Коментари"
COMMENT_TITLE_RE="ОДГ:"
COMMENT_TEXT_CODE="Код:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Администратор је обрисао овај коментар"
COMMENT_TEXT_QUOTE="Цитат:"
COMMENT_TEXT_QUOTE_EXTENDED="Цитат %s:"
BUTTON_QUOTE="Цитат"
BUTTON_REPLY="Одговори"
BUTTON_REPLY_WITH_QUOTE="Одговори уз цитат"
BUTTON_RSS="RSS канал за коментаре на овај пост"
BUTTON_REFRESH="Освежи листу коментара"
BUTTON_VOTE_GOOD="Добар коментар!"
BUTTON_VOTE_BAD="Лош коментар!"
BUTTON_REPORT="Пријави администратору"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Дискутуј %s"
OBJECT_FEED_ITEM_TITLE="%s каже:"
SITE_FEED_TITLE="коментари"
SITE_FEED_DESCRIPTION="Дискутуј %s"
SITE_FEED_ITEM_DESCRIPTION="%s каже: &quot;%s&quot;"
USER_FEED_TITLE="Коментарише &quot;%s&quot;"
USER_FEED_DESCRIPTION="Коментари корисника &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s каже: &quot;%s&quot;"

; comments form
FORM_HEADER="Dodaj коментар"
FORM_SEND="Пошаљи"
FORM_SEND_HINT="Пошаљи (Ctrl+Enter)"
FORM_NAME="Име"
FORM_NAME_REQUIRED="Име (обавезно)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (обавезно)"
FORM_HOMEPAGE="Веб страна"
FORM_HOMEPAGE_REQUIRED="Веб страна (обавезно)"
FORM_TITLE="Наслов"
FORM_TITLE_REQUIRED="Наслов (обавезно)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" знакова преостало"
FORM_CAPTCHA="Сигурносни код"
FORM_CAPTCHA_REFRESH="Освежи"
FORM_CAPTCHA_DESC="Овај корак спречава несавесну употребу аутоматских програма. Уколико не можеш прочитати овај код, кликни на Освежи и покушај са новим."
FORM_SAVE="Сачувај"
FORM_CANCEL="Одустани"
FORM_SUBSCRIBE="Обавести ме о новим коментарима"
FORM_ACCEPT_TERMS_OF_USE="Пре објављивања коментара, морате прихватити наше услове коришћења"

; bbcode buttons
FORM_BBCODE_B="Подебљано"
FORM_BBCODE_I="Курзив"
FORM_BBCODE_U="подвучено"
FORM_BBCODE_S="Прецртано"
FORM_BBCODE_URL="Линк"
FORM_BBCODE_IMG="Слика"
FORM_BBCODE_QUOTE="Цитат"
FORM_BBCODE_LIST="Листа"
FORM_BBCODE_HIDE="Сакривени текст (само за регистроване)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Унеси текст"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Унеси цео URL слике"
BBCODE_HINT_ENTER_FULL_URL="Унеси цео URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Унеси текст за цитирање"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Унеси текст листе"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Унеси текст који ће бити сакривен за нерегистроване"
BBCODE_MESSAGE_HIDDEN_TEXT="Само регистровани корисници могу видети сакривени текст!"

; comment moderation toolbar
BUTTON_EDIT="Измени"
BUTTON_DELETE="Обриши"
BUTTON_DELETE_CONIRM="Обрисати коментар?"
BUTTON_PUBLISH="Објави"
BUTTON_UNPUBLISH="Откажи објаву"
BUTTON_IP="IP адреса"
BUTTON_MAILTO="Унеси e-mail"
BUTTON_BANIP="Забрани IP адресу"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Коментар је додат: %s"
NOTIFICATION_SUBJECT_UPDATED="Коментар је измењен: %s"
NOTIFICATION_DISCUSSION="Дискутуј:"
NOTIFICATION_COMMENT_TITLE="Наслов ставке"
NOTIFICATION_COMMENT_LINK="Линк на коментар"
NOTIFICATION_COMMENT_DATE="Датум"
NOTIFICATION_COMMENT_NAME="Аутор коментара"
NOTIFICATION_COMMENT_EMAIL="E-mail аутора"
NOTIFICATION_COMMENT_HOMEPAGE="Веб страна аутора"
NOTIFICATION_COMMENT_TEXT="Текст коментара"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ова порука ја послата јер си тражио/ла да будеш обавештен/а о новим коментарима који се односе на &quot;%s&quot;. Можеш се одјавити кликом на доњи линк."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Одјава"

; subcription messages
BUTTON_UNSUBSCRIBE="Одјава"
BUTTON_SUBSCRIBE="Пријава"
SUCCESSFULLY_UNSUBSCRIBED="Одјава успешна"
ERROR_ALREADY_SUBSCRIBED="Већ си пријављен/а!"

; report comment
REPORT_TO_ADMINISTRATOR="Пријави администратору"
REPORT_NAME="Име"
REPORT_GUEST="Гост"
REPORT_REASON="Разлог"
REPORT_REASON_UNKNOWN_REASON="Непознат разлог"
REPORT_SUBMIT="Пошаљи"
REPORT_CANCEL="Откажи"
REPORT_SUCCESSFULLY_SENT="Пријава успешно послата!"
ERROR_COMMENT_ALREADY_REPORTED="Коментар је већ пријављен администратору"

REPORT_NOTIFICATION_SUBJECT="Пријављени коментар"
REPORT_NOTIFICATION_MESSAGE="Наведени коментар корисника &quot;%1$s&quot; пријавио је корисник &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Корисник који је поднео пријаву навео је следећи разлог:"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Хвала на коментару"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Хвала, коментар ће бити објављен након одобрења."

; error messages
ERROR_EMPTY_NAME="Молим унеси своје име"
ERROR_NAME_EXISTS="Ово име је већ заузето. Пријави се или унеси друго име."
ERROR_EMAIL_EXISTS="Ову e-mail адресу већ користи регистровани члан. Пријави се или унеси другу e-mail адресу."
ERROR_FORBIDDEN_NAME="Ово име је на листи недозвољених речи.\nМолим унеси друго име."
ERROR_INVALID_NAME="Ово име садржи недозвољене симболе.\nмолим, не користи наводнике или угласте заграде [ и ] у имену."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Коментар је предуг!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Коментар је прекратак!"
ERROR_NOTHING_EXCEPT_QUOTES="Коментар садржи само цитат другог коментара. Можда си заборавио/ла прокоментарисати овај цитат?"
ERROR_TOO_LONG_USERNAME="Корисничко име је предуго!"
ERROR_TOO_QUICK="Управо си додао/ла коментар, молим покушај поново касније."
ERROR_NOTHING_TO_QUOTE="Нема текста за цитирање!"
ERROR_EMPTY_EMAIL="Молим унеси e-mail!"
ERROR_INCORRECT_EMAIL="Молим унеси исправан e-mail!"
ERROR_EMPTY_HOMEPAGE="Молим унеси URL веб стране!"
ERROR_EMPTY_TITLE="Молим унеси наслов коментара!"
ERROR_EMPTY_COMMENT="Молим унеси текст коментара!"
ERROR_CAPTCHA="Молим унеси сигурносни код приказан на слици!"
ERROR_DUPLICATE_COMMENT="Већ си послао/ла исти коментар."
ERROR_CANT_COMMENT="Унос коментарa није дозвољен. Можда је потребно регистровати се на овој веб страни."
ERROR_CANT_DELETE="Немаш овлашћење за брисање коментара."
ERROR_CANT_PUBLISH="Немаш овлашћење за објављивање коментара."
ERROR_CANT_EDIT="Немаш овлашћење за уређивање коментара."
ERROR_BEING_EDITTED="Ovaj коментар управо уређује друга особа"
ERROR_NOT_FOUND="Није могуће пронаћи поруку коментара!\n Можда је избрисана или уклоњена од стране администратора."
ERROR_ALREADY_VOTED="Већ си гласао/ла за овај коментар!"
ERROR_CANT_VOTE="Немаш довољно права да би гласао/ла!"
ERROR_SUBSCRIPTION_EMAIL="Унеси своју e-mail адресу да би примао/ла обавештења о новим коментарима."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Немаш права да користиш овај таг."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Не можеш више пута пријавити исти коментар!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Немаш права да пријавиш коментар!"
ERROR_NO_REASON_FOR_REPORT="Молим унеси разлог пријаве!"
ERROR_SESSION_EXPIRED="Истекло је време пријаве. Молим пријави се поново."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Прихватите услове коришћења."

; blacklist
SUCCESSFULLY_BANNED="IP адреса аутора коментара је успешно унета на листу забрањених!"
ERROR_IP_ALREADY_BANNED="IP адреса аутора коментара је већ унета на листу забрањених!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Не можеш своју IP адресу додати на листу забрањених!"

; quick moderation
QUICK_MODERATION="Брза модерација"
ERROR_QUICK_MODERATION_DISABLED="Брзу модерацију је онемогућио администратор!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Неисправан hash за ову операцију!"
