; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="التعليقات (%s)"
LINK_READ_COMMENTS_1="%s تعليق"
LINK_READ_COMMENTS_MORE="%s تعليقات"
LINK_ADD_COMMENT="أضف تعليقاً جديدا"
LINK_READ_MORE="إقرأ المزيد"
LINK_REGISTER_TO_READ_MORE="قم بالتسجل لقراءة المزيد ..."
ARTICLE_HITS="الزيارات: %s"

; comments list
COMMENTS_LIST_HEADER="التعليقات"
COMMENT_TITLE_RE="رد:"
COMMENT_TEXT_CODE="كود:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="قام المدير بحذف هذا التعليق"
COMMENT_TEXT_QUOTE="اقتباس:"
COMMENT_TEXT_QUOTE_EXTENDED="اقتبس %s:"
BUTTON_QUOTE="اقتباس"
BUTTON_REPLY="رد"
BUTTON_REPLY_WITH_QUOTE="رد مع اقتباس"
BUTTON_RSS="RSS تغذية للتعليقات على هذه المادة"
BUTTON_REFRESH="تحديث قائمة التعليقات"
BUTTON_VOTE_GOOD="تعليق جيد!"
BUTTON_VOTE_BAD="تعليق ضعيف!"
BUTTON_REPORT="تقرير إلى المدير"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="النقاش %s"
OBJECT_FEED_ITEM_TITLE="%s قال:"
SITE_FEED_TITLE="التعليقات"
SITE_FEED_DESCRIPTION="النقاش %s"
SITE_FEED_ITEM_DESCRIPTION="%s قال: &quot;%s&quot;"
USER_FEED_TITLE="التعليقات بواسطة &quot;%s&quot;"
USER_FEED_DESCRIPTION="التعليقات بواسطة المستخدمين &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s قال: &quot;%s&quot;"

; comments form
FORM_HEADER="أضف تعليق"
FORM_SEND="أرسل"
FORM_SEND_HINT="أرسل (Ctrl+Enter)"
FORM_NAME="الاسم"
FORM_NAME_REQUIRED="الاسم (مطلوب)"
FORM_EMAIL="البريد الالكتروني"
FORM_EMAIL_REQUIRED="الايميل (مطلوب, لكن لن ينشر)"
FORM_HOMEPAGE="موقع الويب"
FORM_HOMEPAGE_REQUIRED="موقع الويب (مطلوب)"
FORM_TITLE="العنوان"
FORM_TITLE_REQUIRED="العنوان (مطلوب)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX="حرف متبقي"
FORM_CAPTCHA="كود امني"
FORM_CAPTCHA_REFRESH="تحديث"
FORM_CAPTCHA_DESC="هذه الخطوة تساعد في الحماية من الاستخدام غير الآمن للبرامج الآلية ، إذا لم يكن بإمكانك قراءة الكود انقر على زر &quot;تحديث &quot; وجرب مفردة مختلفة ."
FORM_SAVE="حفظ"
FORM_CANCEL="إلغاء"
FORM_SUBSCRIBE="أعلمني بجديد التعليقات"
FORM_ACCEPT_TERMS_OF_USE="قبل نشر تعليق ، يجب أن تقبل شروط الاستخدام الخاصة بنا"

; bbcode buttons
FORM_BBCODE_B="عريض"
FORM_BBCODE_I="مائل"
FORM_BBCODE_U="مسطر"
FORM_BBCODE_S="يتوسطه خط"
FORM_BBCODE_URL="رابط"
FORM_BBCODE_IMG="صورة"
FORM_BBCODE_QUOTE="اقتباس"
FORM_BBCODE_LIST="قائمة"
FORM_BBCODE_HIDE="نص مخفي(فقط للمسجلين)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="أدخل نصاً"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="أدخل رابط الصورة"
BBCODE_HINT_ENTER_FULL_URL="أدخل الرابط كاملا"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="ادخل النص لاقتباسه"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="ادخل نص عنصر القائمة"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="أدخل نصا لإخفاءه عن غير المسجلين"
BBCODE_MESSAGE_HIDDEN_TEXT="فقط الاعضاء المسجلين يستطيعون رؤية النص المخفي!"

; comment moderation toolbar
BUTTON_EDIT="تعديل"
BUTTON_DELETE="احذف"
BUTTON_DELETE_CONIRM="حذف التعليق؟"
BUTTON_PUBLISH="نشر"
BUTTON_UNPUBLISH="الغاء نشر"
BUTTON_IP="IP"
BUTTON_MAILTO="اكتب ايميل"
BUTTON_BANIP="محجوب IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="تم إضافة تعليق جديد: %s"
NOTIFICATION_SUBJECT_UPDATED="تم تعديل التعليق المضاف: %s"
NOTIFICATION_DISCUSSION="النقاش:"
NOTIFICATION_COMMENT_TITLE="عنوان بند المحتوى"
NOTIFICATION_COMMENT_LINK="رابط إلى التعليق"
NOTIFICATION_COMMENT_DATE="التاريخ"
NOTIFICATION_COMMENT_NAME="تعليق الكاتب"
NOTIFICATION_COMMENT_EMAIL="إيميل الكاتب"
NOTIFICATION_COMMENT_HOMEPAGE="موقع الكاتب"
NOTIFICATION_COMMENT_TEXT="نص التعليق"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="هذه الرسالة أرسلت إليك لأنك اخترت إعلامك بالتعليقات الجديدة على تعليق &quot;%s&quot; يمكن إلغاء الاشتراك بالنقر على الرابط ادناه"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="عدم اشتراك"

; subcription messages
BUTTON_UNSUBSCRIBE="عدم اشتراك"
BUTTON_SUBSCRIBE="اشتراك"
SUCCESSFULLY_UNSUBSCRIBED="تم الغاء اشتراكك بنجاح!"
ERROR_ALREADY_SUBSCRIBED="أنت مشترك مسبقاً!"

; report comment
REPORT_TO_ADMINISTRATOR="تقرير إلى المدير"
REPORT_NAME="الاسم"
REPORT_GUEST="زائر"
REPORT_REASON="السبب"
REPORT_REASON_UNKNOWN_REASON="سبب غير معروف"
REPORT_SUBMIT="ارسال"
REPORT_CANCEL="الغاء"
REPORT_SUCCESSFULLY_SENT="أرسل التقرير بنجاح!"
ERROR_COMMENT_ALREADY_REPORTED="تم إرسال تقرر عن التعليق إلى مدير الموقع"

REPORT_NOTIFICATION_SUBJECT="تقرير على تعليق"
REPORT_NOTIFICATION_MESSAGE="التعليق التالي من قبل &quot;%1$s&quot; تم ارسال تقرير عنه من قبل &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="مرسل التقرير أعطى السبب التالي"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="شكرا لاشتراكك!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="شكرا لك , تعليقك  سينشر بعد مراجعته فورا."

; error messages
ERROR_EMPTY_NAME="من فضلك ادخل اسمك"
ERROR_NAME_EXISTS="هذا الاسم مستخدم ، من فضلك سجل دخولك أو أختر اسماً جديدا"
ERROR_EMAIL_EXISTS="هذا الاسم مستخدم ، من فضلك سجل دخولك أو أختر اسماً جديدا."
ERROR_FORBIDDEN_NAME="الاسم المستخدم ضمن قائمة ممنوعة الاستخدام ، من فضلك جرب اسما آخر."
ERROR_INVALID_NAME="يحتوي الاسم المكتوب على رموز ممنوعة ، من فضلك لا تستخدم علامات اقتباس أو أقواس مربعة  [ و ]   في الاسم."
ERROR_YOUR_COMMENT_IS_TOO_LONG="التعليق طويل جدا!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="التعليق قصير جدا!"
ERROR_NOTHING_EXCEPT_QUOTES="رسالتك تحتوي فقط نصا مقتبسا من تعليق آخر ، هل نسيت إضافة تعليقك الخاص ؟"
ERROR_TOO_LONG_USERNAME="اسم المستخدم طويل جدا!"
ERROR_TOO_QUICK="لقد أضفت تعليقا منذ قليل ،من فضلك حاول لاحقاً ."
ERROR_NOTHING_TO_QUOTE="لايوجد نص لاقتباسه!"
ERROR_EMPTY_EMAIL="من فضلك أدخل الايميل!"
ERROR_INCORRECT_EMAIL="من فضلك أدخل إيميل حقيقي وصحيح!"
ERROR_EMPTY_HOMEPAGE="من فضلك ادخل رابط موقعك!"
ERROR_EMPTY_TITLE="من فضلك ضع عنوانا للتعليق!"
ERROR_EMPTY_COMMENT="من فضلك أدخل نصا كتعليق!"
ERROR_CAPTCHA="من فضلك أدخل الكود المني الظاهر في الصورة!"
ERROR_DUPLICATE_COMMENT="لقد لصقت نفس التعليق."
ERROR_CANT_COMMENT="ليس لديك صلاحية إضافة تعليق ، تحتاج للتسجيل في الموقع."
ERROR_CANT_DELETE="ليس لديك صلاحية حذف التعليقات."
ERROR_CANT_PUBLISH="ليس لديك صلاحية نشر التعليقات."
ERROR_CANT_EDIT="ليس لديك صلاحية تعديل التعليقات."
ERROR_BEING_EDITTED="هذا التعليق تم تعديله من قبل مستخدم لآخر"
ERROR_NOT_FOUND="لم نجد التعليق المطلوب ، ربما تم حذفه او تعديله من قبل مدير الموقع."
ERROR_ALREADY_VOTED="لقد قمت مسبقاً بالتوصيت على التعليق!"
ERROR_CANT_VOTE="ليس لديك صلاحيات كافية للتصويت!"
ERROR_SUBSCRIPTION_EMAIL="زودنا بإيميلك لاستقبال أي تعليقات على تعليقك."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="ليس لديك صلاحية استعمال الكلمات الدلالية."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="ايمكنك ارسال تقرير عن نفس التعليق أكثر من مرة واحدة!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="ليس لديك صلاحية إرسال تقرير بالتعليق!"
ERROR_NO_REASON_FOR_REPORT="من فضلك أدخل سبب إرسال التقرير !"
ERROR_SESSION_EXPIRED="انتهت الجلسة. الرجاء تسجيل الدخول مرة أخرى."
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="الرجاء قبول شروط الاستخدام."

; blacklist
SUCCESSFULLY_BANNED="تم اضافة عنوان-IP لكاتب هذا المقال في القائمة السوداء بنجاح."
ERROR_IP_ALREADY_BANNED="عنوان-IP لكاتب هذا التعليق ضمن القائمة السوداء!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="لايمكنك اضافة عنوان-IP الخاص بك الى القائمة السوداء!"

; quick moderation
QUICK_MODERATION="التعديل السريع"
ERROR_QUICK_MODERATION_DISABLED="تم الغاء ميزة التعديل السريع بواسطة المدير!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="توليفة غير صحيحة لهذه العملية!"
