; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comentarios (%s)"
LINK_READ_COMMENTS_1="%s comentario"
LINK_READ_COMMENTS_MORE="%s comentarios"
LINK_ADD_COMMENT="Escribir un comentario"
LINK_READ_MORE="Leer más..."
LINK_REGISTER_TO_READ_MORE="Regístrese para leer más..."
ARTICLE_HITS="Visto: %s"

; comments list
COMMENTS_LIST_HEADER="Comentarios"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Código:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="El comentario fue eliminado por el administrador"
COMMENT_TEXT_QUOTE="Cita:"
COMMENT_TEXT_QUOTE_EXTENDED="Citas %s:\n"
BUTTON_QUOTE="Cita"
BUTTON_REPLY="Responder"
BUTTON_REPLY_WITH_QUOTE="Responder con una cita"
BUTTON_RSS="Suscripción de noticias RSS para comentarios de esta entrada."
BUTTON_REFRESH="Refrescar lista de comentarios"
BUTTON_VOTE_GOOD="¡Buen comentario!"
BUTTON_VOTE_BAD="¡Comentario deficiente!"
BUTTON_REPORT="Reportar al administrador"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discusión %s"
OBJECT_FEED_ITEM_TITLE="%s dice:"
SITE_FEED_TITLE="Comentarios"
SITE_FEED_DESCRIPTION="Discusión %s"
SITE_FEED_ITEM_DESCRIPTION="%s dice: &quot;%s&quot;"
USER_FEED_TITLE="Comentados por &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comentarios por el usuario &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s escribió: &quot;%s&quot;"

; comments form
FORM_HEADER="Añadir un comentario"
FORM_SEND="Enviar"
FORM_SEND_HINT="Enviar (Ctrl+Enter)"
FORM_NAME="Nombre"
FORM_NAME_REQUIRED="Nombre (requerido)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (requerido, pero no se mostrará)"
FORM_HOMEPAGE="Sitio web"
FORM_HOMEPAGE_REQUIRED="Sitio web (requerido)"
FORM_TITLE="Título"
FORM_TITLE_REQUIRED="Título (requerido)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX="caracteres restantes"
FORM_CAPTCHA="Código de seguridad"
FORM_CAPTCHA_REFRESH="Actualizar"
FORM_CAPTCHA_DESC="El código de seguridad es necesario para protegerse de robots. Si no puedes leer el código de la imagen, haz click en actualizar e inténtalo con otro código diferente."
FORM_SAVE="Guardar"
FORM_CANCEL="Cancelar"
FORM_SUBSCRIBE="Subscribirse a la notificación de nuevos comentarios"
FORM_ACCEPT_TERMS_OF_USE="Antes de publicar un comentario tiene que aceptar nuestras condiciones de uso"

; bbcode buttons
FORM_BBCODE_B="Negrita"
FORM_BBCODE_I="Cursiva"
FORM_BBCODE_U="Subrayado"
FORM_BBCODE_S="Tachado"
FORM_BBCODE_URL="Enlace web"
FORM_BBCODE_IMG="Imagen"
FORM_BBCODE_QUOTE="Cita"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Texto oculto (sólo para usuarios registrados)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Introduce texto"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Introduce la URL completa de la imagen "
BBCODE_HINT_ENTER_FULL_URL="Introduce la URL completa"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Inserta el texto para la cita"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Inserta el texto del elemento de la lista"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Introduce el texto que no será visible para los usuarios no registrados"
BBCODE_MESSAGE_HIDDEN_TEXT="Sólo los usuarios registrados pueden ver el texto oculto"

; comment moderation toolbar
BUTTON_EDIT="Cambiar"
BUTTON_DELETE="Borrar"
BUTTON_DELETE_CONIRM="¿Borrar comentario?"
BUTTON_PUBLISH="Publicar"
BUTTON_UNPUBLISH="Despublicar"
BUTTON_IP="IP"
BUTTON_MAILTO="Escribir un e-mail"
BUTTON_BANIP="Banear IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Comentario añadido:%s"
NOTIFICATION_SUBJECT_UPDATED="Comentario cambiado:%s"
NOTIFICATION_DISCUSSION="Discusión:"
NOTIFICATION_COMMENT_TITLE="Nombre del item"
NOTIFICATION_COMMENT_LINK="Enlace al comentario"
NOTIFICATION_COMMENT_DATE="Fecha"
NOTIFICATION_COMMENT_NAME="Autor del comentario"
NOTIFICATION_COMMENT_EMAIL="E-mail del autor"
NOTIFICATION_COMMENT_HOMEPAGE="Sitio Web del autor"
NOTIFICATION_COMMENT_TEXT="Texto de comentario"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Este mensaje te ha sido enviado, ya que tú deseas recibir notificaciones de nuevos comentarios sobre &quot;%s&quot;. Puedes dar de baja tu suscripción en el enlace de abajo"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Quitar suscripción"

; subcription messages
BUTTON_UNSUBSCRIBE="Quitar suscripción"
BUTTON_SUBSCRIBE="Suscribir"
SUCCESSFULLY_UNSUBSCRIBED="Has quitado tu suscripción de forma correcta"
ERROR_ALREADY_SUBSCRIBED="Ya estás suscrito"

; report comment
REPORT_TO_ADMINISTRATOR="Reportar al adminstrador"
REPORT_NAME="Nombre"
REPORT_GUEST="Invitado"
REPORT_REASON="Razón"
REPORT_REASON_UNKNOWN_REASON="Razón desconocida"
REPORT_SUBMIT="Enviar"
REPORT_CANCEL="Cancelar"
REPORT_SUCCESSFULLY_SENT="Reporte enviado correctamente"
ERROR_COMMENT_ALREADY_REPORTED="El comentario ya ha sido reportado al administrador del sitio"

REPORT_NOTIFICATION_SUBJECT="Comentario reportado"
REPORT_NOTIFICATION_MESSAGE="El siguiente comentario de &quot;%1$s&quot; ha sido reportado por &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="El usuario indicó la siguiente razón:"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Gracias por tu comentario!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Gracias por su comentario. Será publicado después de ser revisado por el administrador."

; error messages
ERROR_EMPTY_NAME="Por favor, escribe tu nombre"
ERROR_NAME_EXISTS="Este nombre está en uso. Por favor intenta iniciar sesión con otro nombre."
ERROR_EMAIL_EXISTS="Esta dirección de correo electrónico ya ha sido ocupada por un usuario registrado. Por favor, inicia sesión o intenta con otra dirección."
ERROR_FORBIDDEN_NAME="El nombre especificado está en la lista de palabras prohibidas. Escoja otro nombre."
ERROR_INVALID_NAME="El nombre posee caracteres prohibidos. Por favor, no emplee en el nombre comillas simples o dobles y corchetes [ y ] en el nombre."
ERROR_YOUR_COMMENT_IS_TOO_LONG="¡Comentario demasiado largo!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="¡Tu comentario es demasiado corto!"
ERROR_NOTHING_EXCEPT_QUOTES="Tu comentario se compone sólo de  otros comentarios. ¿Has olvidado agregar tu comentario a la cita?"
ERROR_TOO_LONG_USERNAME="¡Nombre de usuario demasiado largo!"
ERROR_TOO_QUICK="Recientemente has agregado un comentario, por favor inténtalo de nuevo más tarde."
ERROR_NOTHING_TO_QUOTE="¡No hay texto en la cita!"
ERROR_EMPTY_EMAIL="Por favor, introduce tu e-mail"
ERROR_INCORRECT_EMAIL="Por favor, introduce un e-mail válido"
ERROR_EMPTY_HOMEPAGE="Por favor, ingresa la dirección de tu sitio web"
ERROR_EMPTY_TITLE="Por favor, ingresa un título para tu comentario"
ERROR_EMPTY_COMMENT="Por favor, ingresa texto al comentario"
ERROR_CAPTCHA="Por favor, introduce el código representado en la imagen"
ERROR_DUPLICATE_COMMENT="Ya has hecho el mismo comentario "
ERROR_CANT_COMMENT="No tienes suficientes permisos para agregar comentarios. Tal vez, deberías registrarte en el sitio."
ERROR_CANT_DELETE="No tienes suficientes permisos para borrar comentarios."
ERROR_CANT_PUBLISH="No tienes suficientes permisos para publicar comentarios."
ERROR_CANT_EDIT="No tienes suficientes permisos para editar comentarios."
ERROR_BEING_EDITTED="Este comentario está siendo editado por otra persona"
ERROR_NOT_FOUND="¡Tal comentario no ha sido encontrado!\nQuizás fue borrado o despublicado por el administrador."
ERROR_ALREADY_VOTED="Ya has votado este comentario"
ERROR_CANT_VOTE="¡No tienes suficientes permisos para votar comentarios!"
ERROR_SUBSCRIPTION_EMAIL="Ingrese tu e-mail para recibir notificaciones sobre nuevos comentarios"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="No tienes permiso para usar esta etiqueta."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="No puedes reportar un comentario más de una vez"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="No tienes permisos para reportar un comentario"
ERROR_NO_REASON_FOR_REPORT="Por favor introduce el motivo de tu reporte"
ERROR_SESSION_EXPIRED="Tu sesión ha caducado. Por favor inicia sesión de nuevo"
ERROR_CHECKBOX_TERMS_OF_USE_NO_SELECTED="Por favor, acepta las condiciones de uso"

; blacklist
SUCCESSFULLY_BANNED="La dirección IP del autor del comentario se agregó a la lista negra."
ERROR_IP_ALREADY_BANNED="¡La dirección IP del autor del comentario ya existe en la lista negra!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="¡No puedes prohibir tu propia dirección IP!"

; quick moderation
QUICK_MODERATION="Moderación rápida"
ERROR_QUICK_MODERATION_DISABLED="¡La moderación rápida está desactivada por el administrador!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hash incorrecto para esta operación"
